REACT_APP_GOOGLE_API_FIREBASE_ID=AIzaSyDkOD2F1dro-IMJGPha38d3M3ZBkX0Qj7o
REACT_APP_GOOGLE_API_FIREBASE_AUTH_DOMAIN=august-water-280101.firebaseapp.com
REACT_APP_GOOGLE_API_FIREBASE_DATABASE_URL=https://august-water-280101.firebaseio.com
REACT_APP_GOOGLE_API_FIREBASE_PROJECT_ID=august-water-280101
REACT_APP_GOOGLE_API_FIREBASE_STORAGE_BUCKET=august-water-280101.appspot.com
REACT_APP_GOOGLE_API_FIREBASE_MESSAGING_SENDER_ID=432208837952
REACT_APP_GOOGLE_API_FIREBASE_APP_ID=1:432208837952:web:89b4e6dd07b0cf80824ea5
REACT_APP_GOOGLE_API_FIREBASE_MEASUREMENT_ID=G-THFWBJ6ZJP